<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#11ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="1"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/b" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:text="秦心"
            android:textColor="#f7e135"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp">

        <TextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_agestyle"
            android:gravity="center"
            android:padding="5dp"
            android:text="26岁"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/text_workstyle"
            android:gravity="center"
            android:padding="5dp"
            android:text="银 行"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_resume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="15dp"
        android:padding="5dp"
        android:text="90年/天蝎座/爱美食，爱分享，有点内向/喜欢阳光，干净，175+的男孩子/银行接待"
        android:textSize="15sp" />


</LinearLayout>